# Production Environment Variables for Render
NODE_ENV=production
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://mdafsalm33:zMw0Dtluig6Kiw03@cluster0.ypgm4uz.mongodb.net/jbs_database?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production

# Frontend URL (update after deploying frontend)
FRONTEND_URL=https://jbs1.netlify.app/
ALLOWED_ORIGINS=https://jbs1.netlify.app/

# Cloudinary Configuration (if using image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (if using email services)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
